buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = "1.0"
group = "com.craftingguide.exporter"
archivesBaseName = "crafting-guide-exporter"

minecraft {
    version = "1.7.10-10.13.4.1566-1.7.10"
    runDir = "minecraft"
}

repositories {
  maven { url = "http://maven.tterrag.com"}
  maven { url = "http://files.minecraftforge.net/maven/"}
  maven { url = "http://maven.ic2.player.to"}
  maven { url = "http://chickenbones.net/maven/"}
  maven {
    name = "CurseForge"
    url = "https://minecraft.curseforge.com/api/maven/"
  }
  maven { url 'https://jitpack.io' }
  ivy {
   name 'CoFHCore'
   artifactPattern "http://addons-origin.cursecdn.com/files/2246/697/[module]-[revision].[ext]"
  }
  ivy {
    name 'RedstoneArsenal'
    artifactPattern "http://addons-origin.cursecdn.com/files/2277/491/[module]-[revision].[ext]"
  }
  ivy {
    name 'ThermalDynamics'
    artifactPattern "http://addons-origin.cursecdn.com/files/2388/757/[module]-[revision].[ext]"
  }
  ivy {
    name 'ThermalExpansion'
    artifactPattern "http://addons-origin.cursecdn.com/files/2388/759/[module]-[revision].[ext]"
  }
  ivy {
    name 'ThermalFoundation'
    artifactPattern "http://addons-origin.cursecdn.com/files/2388/753/[module]-[revision].[ext]"
  }
  ivy {
   name 'AdvancedSolarPanel'
   //Currently it returns a 404 and the attachment to the forum post doesnt work with this
   artifactPattern "https://web.archive.org/web/20160403231951if_/http://www.skysoft.ru/minecraft/archive_files/[module]-[revision].[ext]"
  }
}

dependencies {
  compile group: 'org.json', name: 'json', version: '20090211'
  compile "agricraft:AgriCraft-1.7.10:1.5.0:dev"
  compile "com.github.Buildcraft:buildcraft:68514dedb0:dev"
  compile "codechicken:CodeChickenCore:1.7.10-1.0.4.29:dev"
  compile "codechicken:EnderStorage:1.7.10-1.4.7.38:dev"
  compile "appeng:appliedenergistics2:rv3-beta-6:dev"
  compile "draconic-evolution:Draconic-Evolution-1.7.10:1.0.2h:deobf"
  compile "brandons-core:BrandonsCore:1.0.0.12:deobf"
  compile "net.industrial-craft:industrialcraft-2:2.2.827-experimental:dev"
  compile "big-reactors:BigReactors:0.4.3A"
  compile name: 'CoFHCore', version: '[1.7.10]3.0.3B4-302-dev', ext: 'jar'
  compile name: 'RedstoneArsenal', version: '[1.7.10]1.1.2-92-dev', ext: 'jar'
  compile name: 'ThermalDynamics', version: '[1.7.10]1.2.1-172-dev', ext: 'jar'
  compile name: 'ThermalExpansion', version: '[1.7.10]4.1.5-248-dev', ext: 'jar'
  compile name: 'ThermalFoundation', version: '[1.7.10]1.2.6-118-dev', ext: 'jar'
  compile name: 'AdvancedSolarPanel', version: '1.7.10-3.5.1', ext: 'jar'
  testCompile 'junit:junit:4.12'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
